/**
 * 渲染表單字段
 *
 * @param string $name 表單字段的名稱
 * @param array $field 表單字段的屬性，包括標籤、類型、最大長度、是否必填等
 * @param array $scripts 用於存儲需要動態添加的 JavaScript 腳本
 * @return string 返回渲染後的 HTML 字符串
 */
function renderFormField($name, $field, &$scripts): string
{
    $label = $field['label'];
    $type = $field['type'];
    $maxLength = $field['maxlength'] ?? '';
    $isRequired = $field['required'];
    $columns = $field['columns'] ?? []; // 使用空數組作為默認值
    $options = $field['options'] ?? [];
    $default = $field['default'] ?? '';
    $tooltip = $field['tooltip'] ?? '';
    $link = $field['link'] ?? '';
    $errorContainer = $field['errorContainer'] ?? '';
    $value = $field['value'] ?? $default; // 使用 `default` 作為預設值
    $selected = $field['selected'] ?? $default;
    $checked = $field['checked'] ?? $default;
    $isDisabled = $field['disabled'] ?? false; // 禁止修改的屬性
    $readonly = $isDisabled ? 'readonly' : '';
    $disabled = $isDisabled ? 'disabled' : '';

    $requiredAttr = $isRequired ? 'required' : '';
    $parsleyTrigger = 'data-parsley-trigger="blur"';
    $inputClass = 'form-control';

    $tooltipHtml = $tooltip ? '<i class="fa-solid fa-circle-question ms-5px" data-bs-original-title="' . $tooltip . '" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="text-start"></i>' : '';

    $html = '<div class="form-group row">';
    $html .= "<label class=\"col-md-2 col-form-label\">$label" . ($isRequired ? '<span class="text-red ms-5px"><sup><i class="fa-solid fa-star"></i></sup></span>' : '') . " $tooltipHtml</label>";
    $html .= '<div class="col-md-10">';

    switch ($type) {
        case 'separator':
            $html = "<div class=\"form-group row\"><div class=\"col-md-12\"><span class=\"badge bg-primary rounded-pill\"><i class=\"fa fa-paper-plane\"></i> $label</span>";
            break;
        case 'text':
            $html .= "<input name=\"$name\" type=\"text\" id=\"$name\" value=\"$value\" maxlength=\"$maxLength\" class=\"$inputClass\" $parsleyTrigger $requiredAttr $readonly $disabled />";
            break;
        case 'color':
            $html .= "<input name=\"$name\" type=\"text\" id=\"$name\" value=\"$value\" class=\"$inputClass colorpicker\" $parsleyTrigger $requiredAttr $readonly $disabled />";
            push_script($scripts, "<script type='text/javascript'> $('#$name').colorpicker(); </script>");
            break;
        case 'radio':
            foreach ($options as $optionValue => $optionLabel) {
                $isChecked = ($checked == $optionValue) ? 'checked' : '';
                $html .= "<div class=\"form-check form-check-inline\">";
                $html .= "<input class=\"form-check-input\" type=\"radio\" name=\"$name\" id=\"$name" . "_$optionValue\" value=\"$optionValue\" $isChecked $disabled />";
                $html .= "<label for=\"$name" . "_$optionValue\">$optionLabel</label>";
                $html .= "</div>";
            }
            break;
        case 'select':
            $html .= "<select name=\"$name\" id=\"$name\" class=\"$inputClass form-select\" $parsleyTrigger $requiredAttr $disabled>";
            $html .= '<option value="">-- 選擇 --</option>';
            foreach ($options as $option) {
                $optionValue = is_array($option) ? $option['itemname'] : $option;
                $itemname = $option['itemname'];
                $isSelected = ($selected == $itemname) ? 'selected' : '';
                $html .= "<option value=\"$itemname\" $isSelected>$itemname</option>";
            }
            $html .= "</select>";
            break;
        case 'textarea':
            $html .= "<textarea name=\"$name\" id=\"$name\" cols=\"100%\" rows=\"35\" class=\"$inputClass\" $readonly $disabled>$value</textarea>";
            break;
        case 'date':
            $html .= "<input name=\"$name\" type=\"text\" class=\"$inputClass date-picker\" id=\"$name\" value=\"$value\" maxlength=\"20\" data-provide=\"datepicker\" data-date-format=\"yyyy-mm-dd\" data-parsley-trigger=\"blur\" data-date-language=\"zh-TW\" $requiredAttr autocomplete=\"off\" $readonly $disabled />";
            break;
        case 'datetime':
            $html .= "<input name=\"$name\" type=\"text\" class=\"$inputClass date-picker\" id=\"$name\" value=\"$value\" maxlength=\"$maxLength\" data-provide=\"datetimepicker\" data-date-format=\"yyyy-mm-dd hh:ii:ss\" data-parsley-trigger=\"blur\" data-date-language=\"zh-TW\" $requiredAttr autocomplete=\"off\" $readonly $disabled />";
            break;
        case 'tagsinput':
            $html .= "<input name=\"$name\" type=\"text\" id=\"$name\" class=\"$inputClass\" value=\"$value\" data-role=\"tagsinput\" $parsleyTrigger $requiredAttr $readonly $disabled />";
            push_script($scripts, "<script type='text/javascript'> $('#$name').tagsinput(); </script>");
            break;
        case 'file':
            $html .= "<input id=\"$name\" name=\"$name\" type=\"file\" maxlength=\"$maxLength\" class=\"$inputClass\" $parsleyTrigger data-parsley-errors-container=\"#$errorContainer\" $disabled />";
            $html .= "<div id=\"$errorContainer\"></div>";
            $initialPreview = !empty($value) ? "initialPreview: ['" . BASEURL . "/site/" . $_SESSION['wshop'] . "/image/seo/" . $value . "']," : "";
            push_script($scripts, "<script type='text/javascript'> $('#$name').fileinput({ theme: 'fa', language: 'zh-TW', showUpload: false, uploadAsync: false, allowedFileExtensions: ['jpg', 'gif', 'png'], maxImageWidth: 1500, maxImageHeight: 1500, maxFileSize: 3000, overwriteInitial: true, showRemove: true, initialPreviewAsData: true, $initialPreview }); </script>");
            break;
        case 'multi_image':
            $html .= renderMultiImageField($name, $maxLength, $inputClass, $parsleyTrigger, $requiredAttr, $readonly, $disabled, $field, $scripts);
            break;
        case 'multi_text':
            $html .= renderMultiTextFields($name, $columns, $value, $maxLength, $inputClass, $parsleyTrigger, $requiredAttr, $readonly, $disabled, $scripts);
            break;
        case 'upload_link_button':
            $html .= "<a href=\"$link\" class='btn btn-warning colorbox_iframe_cd' $disabled><i class='fa fa-image'></i> 圖片修改</a>";
            break;
        case 'multiselect':
            $html .= "<select name=\"{$name}[]\" id=\"$name\" class=\"selectpicker form-control\" multiple $disabled>";
            foreach ($options as $option) {
                $optionValue = is_array($option) ? $option['itemname'] : $option;
                $itemname = $option['itemname'];
                $itemvalue = $option['itemvalue'];
                $isSelected = in_array($itemvalue, (array)$selected) ? 'selected' : '';
                $html .= "<option value=\"$itemvalue\" $isSelected>$itemname</option>";
            }
            $html .= "</select>";
            push_script($scripts, "<script type='text/javascript'> $('#$name').picker(); </script>");
            break;
                case 'timezone':
            $html .= "<select name=\"$name\" id=\"$name\" class=\"$inputClass form-select\" $parsleyTrigger $requiredAttr $disabled>";
            $html .= '<option value="">-- 選擇 --</option>';
            $timezones = DateTimeZone::listIdentifiers();
            foreach ($timezones as $timezone) {
                $isSelected = ($selected == $timezone) ? 'selected' : '';
                $html .= "<option value=\"$timezone\" $isSelected>$timezone</option>";
            }
            $html .= "</select>";
            break;
                case 'html':
            $html .= $value;
            break;
        case 'pure_display':
            $html .= "<div class=\"$inputClass\">$value</div>";
            break;
        default:
            break;
    }

    $html .= '</div></div>';
    return $html;
}

/**
 * 渲染整個表單
 *
 * @param array $fields 包含表單字段的數組
 * @param array $scripts 用於存儲需要動態添加的 JavaScript 腳本
 * @return string 返回渲染後的完整表單 HTML 字符串
 */
function renderForm($fields, &$scripts): string
{
    $formHtml = '';
    foreach ($fields as $name => $field) {
        $formHtml .= renderFormField($name, $field, $scripts);
    }
    return $formHtml;
}